[gd_scene load_steps=2 format=2]

[ext_resource path="res://Contols.gd" type="Script" id=1]

[node name="Controls" type="Node2D"]
scale = Vector2( 1.59032, 1.15748 )
script = ExtResource( 1 )

[node name="Background" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="CanvasLayer" parent="."]

[node name="Control" type="Label" parent="Text"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 133.0
margin_top = 39.0
margin_right = -701.0
margin_bottom = -462.0
rect_scale = Vector2( 4.66329, 5.61459 )
text = "Space - Open / close cameras
Q / E - Cycle through cameras
S - Turn around
M - Mute message
R + Y - Return to menu
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="CanvasLayer" parent="."]

[node name="Return" type="Button" parent="Buttons"]
margin_left = 4.0
margin_right = 16.0
margin_bottom = 20.0
rect_scale = Vector2( 2.19871, 2.94488 )
text = "Return"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Buttons/Return" to="." method="_on_Return_pressed"]
